#Application variables
SECRET_KEY=test123

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=leaderator
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true

#Docker variables
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=leaderator
